
mat-grid-tile {
    background: rgb(255, 255, 255);
    box-sizing: inherit;
    border: none;
    
  }

  mat-grid-list{

    background-color: transparent;
  }
 
  .mat-card-header {
    text-align: center;
  }

  .grid {
       margin: 80px;
       background-color: transparent;
  }

  .title {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #539AE1;
    font-weight: bold;
    font-size: 40px;
  }

  .card {
      background-color: #FFFFFF;
      /* margin- add margin between cards, first rigth and third left*/
      
  }

.school-card{
  max-width: 300px;
}

.title-card {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #539AE1;
    font-weight: bold;
    font-size: 30px;
}

textarea { 
  border-style: none; 
  border-color: Transparent; 
  overflow: auto;
  padding-left: 10px;
        
}

.text-card {
  text-align: justify;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #539AE1;
    font-weight: lighter;
    font-size: 10px;
}

mat-card img{
  object-fit: cover;
  width: 100%; 
  height: 80%;
}




.row:after {
  content: "";
  display: table;
  clear: both;
}


#main {
  min-height: 100px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row;
}

#main > col1 {
  min-height: 130px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
}




/* Too narrow to support three columns */
@media all and (max-width: 640px) {
  #main, #page {
      flex-direction: column;
  }


  #main > col1 {
      min-height: 60px;
      max-height: 50px;
  }
}